$greycolor: rgba(black, 0.6)

*
  margin: 0
  padding: 0

body
  background: rgba(grey, 0.2)

h1
  font-size: 2em
  color: $greycolor

.text_small
  color: $greycolor
  font-size: 0.9em
.text_normal
  color: $greycolor
  font-size: 1em
.text_big
  color: $greycolor
  font-size: 1.4em

//forms
input
  outline: none

input[type="text"]
  @extend .text_small
  width: 100%
  padding: 0.6em 1em;
  margin: 0;
  box-sizing: border-box;
  background: none
  border: 1px solid rgba(black, 0.4)

textarea
  @extend input[type="text"]
//forms end

//buttons start
button.normal
  @extend .text_normal
  width: 100%
  border: 1px solid rgba(green, 0.5)
  background: rgba(limegreen, 0.5)
  padding: 0.5em
  cursor: pointer
  outline: none
  transition: background 0.5s ease 0s
  &:hover
    background: rgba(green, 0.8)
    color: white
  &:focus
  &:active
    background: black

button.noborder
  @extend button.normal
  border: none

button.invert
//buttons end

//loginpage
.loginform
  position: fixed
  width: 50vw
  top: 20vh
  left: 25vw
  background: white
  box-shadow: 2px 2px 5px grey
  padding: 2em
  &_header
    text-align: center
    padding-bottom: 2em
  &_form
    &_item
      margin-bottom: 1em
//loginpage end

//preintro
.preintro
  color: grey
  position: fixed
  top: 40%
  left: 45%
  span
    font-size: 1.5em
//preintro end

.mainhelp
  z-index: 2000
  position: fixed
  top: 1em
  right: 1em
  background: #4ab1cb
  width: 2em
  height: 2em
  text-align: center
  line-height: 1.9em
  color: white
  border-radius: 50%
  border: 1px solid rgba(grey, 0.2)
  cursor: pointer
  box-shadow: 1px 1px 3px grey
  &:hover
    background: rgba(#4ab1cb, 0.5);

#helpwrap
  display: none
  z-index: 1000
  position: fixed
  top: 0
  left: 0
  background: rgba(lightblue, 0.5)

footer
  color: #276e86
  position: fixed
  width: 100%
  bottom: 0
  font-size: 0.8em
  display: flex
  justify-content: flex-end
  padding: 0 1em
  .copyright
    flex-grow: 1
  .vendor

.mainpage
  &_header
    display: flex
    justify-content: space-between
    padding: 2em 0
    &_status
    &_content
      @extend h1
      flex-grow: 1
      padding-left: 1em
  &_list

.indicator
  width: 3em
  height: 3em
  border: 1px solid rgba(grey, 0.4)
  border-radius: 50%
  box-shadow: 1px 1px 3px grey
  &.OK
    background: limegreen
  &.WARN
    background: darkorange
  &.FAIL
    background: tomato

.statitem
  box-shadow: 2px 2px 5px grey
  background: white
  margin-bottom: 1em
  height: 3em
  display: flex
  justify-content: space-between
  &_name
    width: 8em
    padding-left: 1em
    line-height: 3em
    font-weight: bold
  &_graph
    width: 120px
    display: flex
    justify-content: flex-end
    align-items: flex-end
    &_item
      display: inline-block;
      height: 20px;
      width: 1px;
      background: #4ab1cb;
      margin: 0;
      padding: 0;
      margin-left: 1px
  &_stats
    padding: 0 1em
    line-height: 3em
    flex-grow: 1
  &_status
    width: 5em
    text-align: center
    color: white
    line-height: 3em
    font-weight: bold
    &.OK
      background: limegreen
    &.WARN
      background: darkorange
    &.FAIL
      background: tomato


.siteitem
  .siteitem_header
    display: flex
    padding: 1em 0
    .mainpage_header_status
      .indicator
    .mainpage_header_content
  .siteitem_stats

//slider
.rotator
  overflow: hidden
  display: flex
  &_item
    transition: margin-left 1s ease-in-out 0s
    min-width: 100%
//slider end
