{
    "server":{
        "ip":"77.88.193.124"
    },
    "stats":[
        {
            "name":"CPU",
            "condition":"bash scripts/cpu.sh",
            "status":"bash scripts/cpu.sh status",
            "graphs":[
                {
                    "command":"bash scripts/cpu.sh graph",
                    "max":"bash scripts/cpu.sh graphmax"
                }
            ]
        },
        {
            "name":"HDD",
            "condition":"bash scripts/hdd.sh",
            "status":"bash scripts/hdd.sh status",
            "graphs":[
                {
                    "command":"bash scripts/hdd.sh graph",
                    "max":"bash scripts/hdd.sh graphmax"
                }
            ]
        },
        {
            "name":"MEM",
            "condition":"bash scripts/mem.sh",
            "status":"bash scripts/mem.sh status",
            "graphs":[
                {
                    "command":"bash scripts/mem.sh graph",
                    "max":"bash scripts/mem.sh graphmax"
                }
            ]
        },
        {
            "name":"NETWORK",
            "condition":"bash scripts/network.sh eth0 3",
            "status":"bash scripts/network.sh eth0 3 status",
            "graphs":[
                {
                    "command":"bash scripts/network.sh eth0 3 graph1",
                    "max":"bash scripts/network.sh eth0 3 graphmax"
                },
                {
                    "command":"bash scripts/network.sh eth0 3 graph2",
                    "max":"bash scripts/network.sh eth0 3 graphmax"
                }
            ]
        }
    ],
    "sites":[
        {
            "domen": "polonex.com.ua",
            "checklinks": [
                "https://polonex.com.ua",
                "https://polonex.com.ua/prozorrosale/auctions/public"
            ],
            "stats":[
                {
                    "name":"NGINX",
                    "condition":"bash scripts/webserv.sh /var/log/nginx/access.log 3",
                    "status":"bash scripts/webserv.sh /var/log/nginx/access.log 3 status",
                    "graphs":[
                        {
                            "command":"bash scripts/webserv.sh /var/log/nginx/access.log 3 graph",
                            "max":"bash scripts/webserv.sh /var/log/nginx/access.log 3 graphmax"
                        }
                    ]
                }
            ]
        }
    ]
}
